{
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=userInformation;UID=testUser;pwd=a12345;"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "hoosred.auth0.com",
    "ClientId": "cpyuDSQiWrv8FD8UoGU7Ww5grYBBid2q",
    "ClientSecret": "c4iATB-ILJigt9bKbSZ0C1i-tRRewXnu9XdC9YIdFzsfbGC8XBN-OdbUG9EZE2Oe"
  }
}

