{
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=userInformation;UID=testUser;pwd=a12345;"
  },
  "AllowedHosts": "*"
}
